# --- CONNECTION ---
listen_addresses = '*'
max_connections = 100

# --- MEMORY (Tuning pro 16GB RAM) ---
# 25% RAM => rule-of-thumb
shared_buffers = 4GB

# Odhad pro query planner, kolik má OS k dispozici na file cache
effective_cache_size = 12GB

# memory for operations like sort and hash (per query/operation)
# default je 4MB!
work_mem = 64MB

# maintenance memory (CREATE INDEX, VACUUM) - faster import?
maintenance_work_mem = 1GB

# --- WORKERS ---
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4

# --- CHECKPOINTS (Write optimalizace pro import) ---
# Méně časté zápisy na disk = rychlejší import
checkpoint_completion_target = 0.9 # spreads write for longer (default 0.5?)
max_wal_size = 4GB
min_wal_size = 1GB

# --- OPTIMIZER ---
# SSD ?
random_page_cost = 1.1
effective_io_concurrency = 200

# --- LOGGING ---
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_min_duration_statement = 1000  # Log only queries longer than 1 s
